-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..31]  :   0;
	32    :   8;
	33    :   4;
	34    :   7;
	35    :   11;
	36    :   2;
	37    :   5;
	38    :   14;
	39    :   15;
	40    :   9;
	41    :   3;
	42    :   10;
	43    :   12;
	44    :   1;
	45    :   13;
	46    :   6;
	47    :   16;
	48    :   21;
	49    :   20;
	50    :   24;
	51    :   18;
	52    :   25;
	53    :   32;
	54    :   28;
	55    :   29;
	56    :   22;
	57    :   23;
	58    :   17;
	59    :   27;
	60    :   26;
	61    :   19;
	62    :   31;
	63    :   30;
	[64..4095]  :   0;
END;
