-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0000..03FF]  :   0;
	0400  :   8;
	0401  :   4;
	0402  :   7;
	0403  :   11;
	0404  :   2;
	0405  :   5;
	0406  :   14;
	0407  :   15;
	0408  :   9;
	0409  :   3;
	040A  :   10;
	040B  :   12;
	040C  :   1;
	040D  :   13;
	040E  :   6;
	040F  :   16;
	0410  :   21;
	0411  :   20;
	0412  :   24;
	0413  :   18;
	0414  :   25;
	0415  :   32;
	0416  :   28;
	0417  :   29;
	0418  :   22;
	0419  :   23;
	041A  :   17;
	041B  :   27;
	041C  :   26;
	041D  :   19;
	041E  :   31;
	041F  :   30;
	[0420..0FFF]  :   0;
END;
