-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
[0..4095] : 0;
32: 32;
33: 31;
34: 30;
35: 29;
36: 28;
37: 27;
38: 26;
39: 25;
40: 24;
41: 23;
42: 22;
43: 21;
44: 20;
45: 19;
46: 18;
47: 17;
48: 16;
49: 15;
50: 14;
51: 13;
52: 12;
53: 11;
54: 10;
55: 9 ;
56: 8 ;
57: 7 ;
58: 6 ;
59: 5 ;
60: 4 ;
61: 3 ;
62: 2 ;
63: 1 ;
END;
