# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:26:03  April 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple-ps_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY out
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:03  APRIL 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH out_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME hardware_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hardware_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hardware_test -section_id hardware_test
set_global_assignment -name EDA_TEST_BENCH_NAME multiplexer_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplexer_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplexer_test -section_id multiplexer_test
set_global_assignment -name EDA_TEST_BENCH_NAME alu_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_test -section_id alu_test
set_global_assignment -name EDA_TEST_BENCH_NAME register_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_test -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_NAME processor_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_test -section_id processor_test
set_global_assignment -name EDA_TEST_BENCH_NAME shifter_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shifter_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shifter_test -section_id shifter_test
set_global_assignment -name EDA_TEST_BENCH_NAME ram_inc_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_inc_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_inc_test -section_id ram_inc_test
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_FILE test/hardware_test.vt -section_id hardware_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/multiplexer_test.vt -section_id multiplexer_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/alu_test.vt -section_id alu_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/shifter_test.vt -section_id shifter_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/ram_inc_test.vt -section_id ram_inc_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/register_test.vt -section_id register_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/processor_test.vt -section_id processor_test
set_global_assignment -name EDA_TEST_BENCH_NAME out_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id out_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME out_test -section_id out_test
set_global_assignment -name EDA_TEST_BENCH_FILE test/out_test.vt -section_id out_test
set_location_assignment PIN_U8 -to led1[7]
set_location_assignment PIN_AA7 -to led1[6]
set_location_assignment PIN_T8 -to led1[5]
set_location_assignment PIN_V7 -to led1[4]
set_location_assignment PIN_Y7 -to led1[3]
set_location_assignment PIN_U7 -to led1[2]
set_location_assignment PIN_W7 -to led1[1]
set_location_assignment PIN_V6 -to led1[0]
set_location_assignment PIN_V9 -to led2[7]
set_location_assignment PIN_AB8 -to led2[6]
set_location_assignment PIN_U9 -to led2[5]
set_location_assignment PIN_W8 -to led2[4]
set_location_assignment PIN_AA8 -to led2[3]
set_location_assignment PIN_V8 -to led2[2]
set_location_assignment PIN_Y8 -to led2[1]
set_location_assignment PIN_AB7 -to led2[0]
set_location_assignment PIN_AB10 -to led3[7]
set_location_assignment PIN_W10 -to led3[6]
set_location_assignment PIN_AA10 -to led3[5]
set_location_assignment PIN_AB9 -to led3[4]
set_location_assignment PIN_V10 -to led3[3]
set_location_assignment PIN_AA9 -to led3[2]
set_location_assignment PIN_U10 -to led3[1]
set_location_assignment PIN_T9 -to led3[0]
set_location_assignment PIN_V13 -to led4[7]
set_location_assignment PIN_V12 -to led4[6]
set_location_assignment PIN_U13 -to led4[5]
set_location_assignment PIN_V11 -to led4[4]
set_location_assignment PIN_U12 -to led4[3]
set_location_assignment PIN_U11 -to led4[2]
set_location_assignment PIN_T12 -to led4[1]
set_location_assignment PIN_Y10 -to led4[0]
set_location_assignment PIN_V14 -to led5[7]
set_location_assignment PIN_R14 -to led5[6]
set_location_assignment PIN_U14 -to led5[5]
set_location_assignment PIN_Y13 -to led5[4]
set_location_assignment PIN_AB13 -to led5[3]
set_location_assignment PIN_W13 -to led5[2]
set_location_assignment PIN_AA13 -to led5[1]
set_location_assignment PIN_T13 -to led5[0]
set_location_assignment PIN_W15 -to led6[7]
set_location_assignment PIN_T15 -to led6[6]
set_location_assignment PIN_V15 -to led6[5]
set_location_assignment PIN_AA14 -to led6[4]
set_location_assignment PIN_R15 -to led6[3]
set_location_assignment PIN_W14 -to led6[2]
set_location_assignment PIN_AB14 -to led6[1]
set_location_assignment PIN_T14 -to led6[0]
set_location_assignment PIN_AB16 -to led7[7]
set_location_assignment PIN_U16 -to led7[6]
set_location_assignment PIN_AA16 -to led7[5]
set_location_assignment PIN_AB15 -to led7[4]
set_location_assignment PIN_T16 -to led7[3]
set_location_assignment PIN_AA15 -to led7[2]
set_location_assignment PIN_R16 -to led7[1]
set_location_assignment PIN_U15 -to led7[0]
set_location_assignment PIN_B12 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y6 -to led0[7]
set_location_assignment PIN_AB5 -to led0[6]
set_location_assignment PIN_W6 -to led0[5]
set_location_assignment PIN_AB4 -to led0[4]
set_location_assignment PIN_AA5 -to led0[3]
set_location_assignment PIN_AA4 -to led0[2]
set_location_assignment PIN_V5 -to led0[1]
set_location_assignment PIN_AA3 -to led0[0]
set_location_assignment PIN_AA19 -to seg_sel[7]
set_location_assignment PIN_AA18 -to seg_sel[6]
set_location_assignment PIN_AB19 -to seg_sel[5]
set_location_assignment PIN_Y17 -to seg_sel[4]
set_location_assignment PIN_AB17 -to seg_sel[3]
set_location_assignment PIN_W17 -to seg_sel[2]
set_location_assignment PIN_AA17 -to seg_sel[1]
set_location_assignment PIN_V16 -to seg_sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name VERILOG_FILE modules/out_test.v
set_global_assignment -name VERILOG_FILE modules/inp.v
set_global_assignment -name VERILOG_FILE modules/controller.v
set_global_assignment -name VERILOG_FILE hardware.v
set_global_assignment -name VERILOG_FILE modules/alu.v
set_global_assignment -name VERILOG_FILE modules/shifter.v
set_global_assignment -name VERILOG_FILE modules/register.v
set_global_assignment -name VERILOG_FILE modules/multiplexer.v
set_global_assignment -name QIP_FILE devices/ram01.qip
set_global_assignment -name MIF_FILE devices/memory_test.mif
set_global_assignment -name QIP_FILE devices/ram_inc.qip
set_global_assignment -name VERILOG_FILE modules/processor.v
set_global_assignment -name VERILOG_FILE modules/out.v
set_global_assignment -name VERILOG_FILE modules/seg7.v